VITE_SUPABASE_PROJECT_ID="ihgpljckkeuyojminluw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZ3BsamNra2V1eW9qbWlubHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODUwNjMsImV4cCI6MjA3NzY2MTA2M30.1-DGtOylBb8qFI2Gv4euoXKfHn_FU-9jIFKbMajhxNg"
VITE_SUPABASE_URL="https://ihgpljckkeuyojminluw.supabase.co"
